# diplomeocy

./: ._gitignore  .dockerignore  .editorconfig  .gitignore  Diplomeocy.sln  Dockerfile  README.md  diplomeocy.sql  docker-compose.yml  run_tailwind.bat  run_webpack.bat  setup.bat  start.bat  testing.psd  todo
Communication/: Communication.csproj
Communication/SignalR/Hubs/: ChatHub.cs
Communication/SignalR/Hubs/Messages/: ChatMessage.cs  ChatMessageAction.cs
Console/Server/: ClientData.cs  Console.Server.csproj  Program.cs  Server.cs  ServerApp.cs
Console/Server/Data/: Command.cs  JoinGroupCommand.cs
Database/: Database - Backup.csproj  Database.csproj  DatabaseContext.cs  Dockerfile
Database/Extensions/: PlayerExtension.cs  TableExtension.cs
Database/Init/: init.sql  init_old.sql  init_v2.sql  init_v3.sql  init_v4.sql
Database/Models/: ITrackable.cs  Message.cs  NotifierModel.cs  Player.cs  Table.cs  TrackableModel.cs  User.cs
Database/Models/SessionModels/: ISessionModel.cs  SessionUser.cs
Database/Models/Types/: Country.cs  MessageType.cs  Theme.cs
Database/Properties/: launchSettings.json
Database/Services/: BaseService.cs  ChannelService.cs  PlayerService.cs  TablesService.cs  UserService.cs
Diplomeocy/: .editorconfig  Diplomeocy.sln
Diplomeocy/Web/: .prettierrc  DatabaseContext.cs  Program.cs  Web.csproj  meowLogInForm.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Diplomeocy/Web/Components/: Header.razor  _Imports.razor
Diplomeocy/Web/Components/Auth/: AuthForm.razor
Diplomeocy/Web/Controllers/: CharactersController.cs  GameController.cs  HomeController.cs  MeowController.cs  PlayersController.cs  TablesController.cs  UsersController.cs
Diplomeocy/Web/Hubs/: ChatHub.cs  GameHub.cs  GameHub.old.cs  TableHub.cs  VoiceChatHub.cs
Diplomeocy/Web/Messages/: ResultMessage.cs
Diplomeocy/Web/Middleware/: WebSocketMiddlerware.cs
Diplomeocy/Web/Models/: Characters.cs  ErrorViewModel.cs  Game.cs  GameViewModel.cs  Games.cs  HostGame.cs  Player.cs  PlayerModel.cs  Players.cs  Table.cs  Tables.cs  User.cs  UserPlayer.cs  Users.cs  UsersPlay.cs
Diplomeocy/Web/Properties/: launchSettings.json
Diplomeocy/Web/Scripts/: .prettierrc  chat.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
Diplomeocy/Web/Scripts/src/: auth.ts  chat.ts  chat_data.ts  chat_voice.ts  header.ts  index.ts  message_data.ts
Diplomeocy/Web/Scripts/src/game/: index.ts
Diplomeocy/Web/Scripts/src/players/: StartGame.ts
Diplomeocy/Web/Scripts/src/tables/: create.ts  index.ts
Diplomeocy/Web/Serializers/Game/: PlayerConverter.cs  PlayerSerializer.cs
Diplomeocy/Web/Utils/: ControllerExtension.cs
Diplomeocy/Web/Views/: LogIn.cshtml  _ViewImports.cshtml
Diplomeocy/Web/Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diplomeocy/Web/Views/Game/: Index.cshtml
Diplomeocy/Web/Views/Home/: Chat.cshtml  ChatVoice.cshtml  Index.cshtml  VoiceChat.cshtml  VoiceChat.cshtml.cs
Diplomeocy/Web/Views/Meow/: Index.cshtml
Diplomeocy/Web/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StartGame.cshtml
Diplomeocy/Web/Views/Shared/: _Layout.cshtml  arrow.css  try.html
Diplomeocy/Web/Views/Tables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diplomeocy/Web/Views/Users/: Auth.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml  Me.cshtml  Tables.cshtml
Diplomeocy/Web/VoiceChatServer/: VoiceChatServer.cs  VoiceChatService.cs
Diplomeocy/Web/wwwroot/css/: site.css  site.old.css  styles.css
Diplomeocy/Web/wwwroot/js/: auth.js  auth.old.js  chat.js  chat.js.map  chat.voice.js  chat_data.js  chat_voice.js  chat_voice_multi.js  header.js  htmx-blazor.js  index.js  message_data.js  results.js  site.js
Diplomeocy/Web/wwwroot/js/Scripts/: app.js  app.js.map
Diplomeocy/Web/wwwroot/js/game/: index.js
Diplomeocy/Web/wwwroot/js/players/: StartGame.js
Diplomeocy/Web/wwwroot/js/tables/: create.js  index.js
Diplomeocy/Web/wwwroot/lib/webrtc/: adapter.js
DiplomeocyWeb/: DiplomeocyWeb.csproj  Dockerfile  Program.cs  appsettings.json
DiplomeocyWeb/Controllers/: AuthController.cs  ErrorController.cs  GameController.cs  HomeController.cs  TableController.cs  ThemeController.cs
DiplomeocyWeb/Database/: DatabaseContext.cs
DiplomeocyWeb/Keys/: key-57f77d3b-a0c9-4c13-82d8-6877a8051034.xml
DiplomeocyWeb/Middleware/: ExceptionHandlerMiddleware.cs  SessionUserMiddleware.cs
DiplomeocyWeb/Models/: ErrorViewModel.cs
DiplomeocyWeb/Properties/: launchSettings.json
DiplomeocyWeb/ViewModels/: ErrorViewModel.cs  GameViewModel.cs  TablesViewModel.cs
DiplomeocyWeb/Views/: _ViewImports.cshtml
DiplomeocyWeb/Views/Auth/: Index.cshtml
DiplomeocyWeb/Views/Game/: Index.cshtml
DiplomeocyWeb/Views/Home/: Index.cshtml
DiplomeocyWeb/Views/Shared/: _Layout.cshtml
DiplomeocyWeb/Views/Table/: Index.cshtml
DiplomeocyWeb/wwwroot/css/: site.css
DiplomeocyWeb/wwwroot/js/: header.js  index.js  results.js  tailwind.config.js  webpack.config.js
DiplomeocyWeb/wwwroot/js/auth/: auth.d.ts.map  auth.js
DiplomeocyWeb/wwwroot/js/chat/: index.js  message_data.js
DiplomeocyWeb/wwwroot/js/game/: index.js
DiplomeocyWeb/wwwroot/js/src/: header.js  index.js  results.js
DiplomeocyWeb/wwwroot/js/src/auth/: auth.js
DiplomeocyWeb/wwwroot/js/src/game/: index.js
DiplomeocyWeb/wwwroot/js/src/tables/: index.js
DiplomeocyWeb/wwwroot/js/tables/: index.js
RazorComponents/: EmptyMap.razor  Map.razor  Meow.razor  RazorComponents.csproj  _Imports.razor
RazorComponents/Auth/: AuthForm.razor
RazorComponents/Game/: Chat.razor
RazorComponents/Layout/: Header.razor
RazorComponents/Layout/HeaderComponents/: ThemeButton.razor
RazorComponents/Table/: Sidebar.razor
Scripts/: .prettierrc  Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
Utilities/: Encryption.cs  Utilities.csproj
Web/: DatabaseContext.cs  Dockerfile  Program.cs  (+1 more)
(+108 files in other folders)
