C:\Users\Vi\Desktop\code\c#\diplomeocy 2.0\Game\bin\Debug\net7.0\Game.exe
C:\Users\Vi\Desktop\code\c#\diplomeocy 2.0\Game\bin\Debug\net7.0\Game.deps.json
C:\Users\Vi\Desktop\code\c#\diplomeocy 2.0\Game\bin\Debug\net7.0\Game.runtimeconfig.json
C:\Users\Vi\Desktop\code\c#\diplomeocy 2.0\Game\bin\Debug\net7.0\Game.dll
C:\Users\Vi\Desktop\code\c#\diplomeocy 2.0\Game\bin\Debug\net7.0\Game.pdb
C:\Users\Vi\Desktop\code\c#\diplomeocy 2.0\Game\obj\Debug\net7.0\Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vi\Desktop\code\c#\diplomeocy 2.0\Game\obj\Debug\net7.0\Game.AssemblyInfoInputs.cache
C:\Users\Vi\Desktop\code\c#\diplomeocy 2.0\Game\obj\Debug\net7.0\Game.AssemblyInfo.cs
C:\Users\Vi\Desktop\code\c#\diplomeocy 2.0\Game\obj\Debug\net7.0\Game.csproj.CoreCompileInputs.cache
C:\Users\Vi\Desktop\code\c#\diplomeocy 2.0\Game\obj\Debug\net7.0\Game.dll
C:\Users\Vi\Desktop\code\c#\diplomeocy 2.0\Game\obj\Debug\net7.0\refint\Game.dll
C:\Users\Vi\Desktop\code\c#\diplomeocy 2.0\Game\obj\Debug\net7.0\Game.pdb
C:\Users\Vi\Desktop\code\c#\diplomeocy 2.0\Game\obj\Debug\net7.0\Game.genruntimeconfig.cache
C:\Users\Vi\Desktop\code\c#\diplomeocy 2.0\Game\obj\Debug\net7.0\ref\Game.dll
